<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home task</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,700,500italic,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="font-awesome.min.css">
	<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<a href="/">
				<div class="logo"></div>
			</a>
			<nav class="menu">
				<ul class="menu__list">
					<li class="menu__list-item">
						<a href="">home</a>
					</li>
					<li class="menu__list-item">
						<a href="">about us</a>
					</li>
					<li class="menu__list-item">
						<a href="">projects</a>
					</li>
					<li class="menu__list-item">
						<a href="">blog</a>
					</li>
					<li class="menu__list-item">
						<a href="">events</a>
					</li>
					<li class="menu__list-item">
						<a href="">gallery</a>
					</li>
					<li class="menu__list-item">
						<a href="">contact us</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="feedback">
			<div class="feedback__left">
				<div class="feedback__signup">
					<div class="signup__headline">Sign up to newsletter</div>
					<form class="feedback__form">
						<input type="text" class="feedback__form-input_text" placeholder="Enter your email">
						<button class="feedback__form-submit">Subscribe</button>
					</form>
					<p class="feedback__signup-text">Lorem Ipsum is simply dummy text of the printing and typeset
ing industry. Lorem Ipsum has been the industry's standard dummy text</p>
				<a href="" class="feedback__facebook">
					<div class="facebook-logo">
						<i class="fa fa-facebook"></i>
					</div>
					<p class="facebook-caption">Like now!</p>
				</a>
				</div>
				<img src="img/grass.jpg" alt="Grass">
			</div>
			<div class="feedback__right">
				<img src="img/leaves.jpg" alt="Leaves">
			</div>
			<div class="feedback_small">
				<div class="feedback__signup_small">
					<div class="signup__headline">Sign up to newsletter</div>
					<form class="feedback__form">
						<input type="text" class="feedback__form-input_text" placeholder="Enter your email">
						<button class="feedback__form-submit">Subscribe</button>
					</form>
					<p class="feedback__signup-text">Lorem Ipsum is simply dummy text of the printing and typeset
ing industry. Lorem Ipsum has been the industry's standard dummy text</p>
				</div>
				<a href="" class="feedback__facebook_small">
					<div class="facebook-logo">
						<i class="fa fa-facebook"></i>
					</div>
					<p class="facebook-caption">Like now!</p>
				</a>
			</div>
		</div>
		<div class="container">
			<div class="events-block">
				<div class="events__headline">Our Events</div>
				<a class="event">
					<div class="event__date event__date_day">
						18
						<div class="triangle"></div>
					</div>
					<div class="event__date event__date_month">October</div>
					<div class="event__name">Lorem Ipsum is simply</div>
					<p class="event__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard unchanged</p>
					<div class="event__more">more</div>
				</a>
				<a class="event">
					<div class="event__date event__date_day">
						18
						<div class="triangle"></div>
					</div>
					<div class="event__date event__date_month">October</div>
					<div class="event__name">Lorem Ipsum is simply</div>
					<p class="event__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard unchanged</p>
					<div class="event__more">more</div>
				</a>
				<a class="event">
					<div class="event__date event__date_day">
						18
						<div class="triangle"></div>
					</div>
					<div class="event__date event__date_month">October</div>
					<div class="event__name">Lorem Ipsum is simply</div>
					<p class="event__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard unchanged</p>
					<div class="event__more">more</div>
				</a>
			</div>
		</div>
	</div>
</body>
</html>